worker_processes auto;
worker_rlimit_nofile 100000;

pid /var/run/nginx.pid;

# Default error log file
# (this is only used when you don't override error_log on a server{} level)
# [ debug | info | notice | warn | error | crit ]
error_log /var/log/nginx/error.log;

events {
    worker_connections 10000;
    # multi_accept tries to accept() as many connections as
    # possible after nginx gets notification about a new connection.
    # default: off
    multi_accept on;
    # If you have more than one event-model specified at the ./configure
    # script, then you can tell nginx which one do you want to use.
    # By default nginx looks for the most suitable method for your OS
    # at ./configure time.
    #
    # You can see the available event-models and how you can activate
    # it at the ./configure -> http://wiki.nginx.org/NginxOptimizations
    #
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
    use epoll;
    # If a worker process does not have accept mutex it will
    # try to aquire it at least after this delay.
    # default: 500ms
    accept_mutex_delay 500ms;
}

http {
    sendfile on;
    server_tokens off;
    keepalive_timeout 120s;
    client_max_body_size 0;
    client_body_timeout 600s;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 10k;

    include mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include http.d/app.conf;
    include http.d/reverb.conf;
}