map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 444 ssl http2 default_server;
    listen [::]:444 ssl http2 default_server;

    server_tokens off;
    server_name __APP_HOST__;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/laravel.crt;
    ssl_certificate_key /etc/ssl/certs/laravel.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location = /robots.txt {
        access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}