
[program:nginx]
command=/usr/local/bin/nginx-start
stdout_logfile=/var/log/%(program_name)_stdout.log
stderr_logfile=/var/log/%(program_name)_stderr.log
autorestart=true
autostart=true
priority=100
startsecs=3
numprocs=1