
[program:vite]
directory=/var/www
command=/usr/local/bin/npx vite dev --host 0.0.0.0 --port 5173
stdout_logfile=/var/log/%(program_name)_stdout.log
stderr_logfile=/var/log/%(program_name)_stderr.log
autorestart=true
autostart=true
priority=80
numprocs=1
