
[program:doravel-octane]
command=/usr/bin/php -d variables_order=EGPCS /var/www/artisan --env=__APP_ENV__ octane:start --server=swoole --rpc-port=6001 --port=8000 --max-requests=5000
stdout_logfile=/var/log/doravel-octane.log
stderr_logfile=/var/log/doravel-octane.log
redirect_stderr=true
logfile=/dev/null
autorestart=true
autostart=true
stopwaitsecs=5
numprocs=1
