
[program:doravel-nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/doravel-nginx.log
stderr_logfile=/var/log/doravel-nginx.log
logfile=/var/log/doravel-nginx.log
autorestart=false
autostart=true
priority=150
startsecs=0
numprocs=1
