
[program:doravel-deploy]
command=/bin/bash /deploy
stdout_logfile=/var/log/doravel-deploy.log
stderr_logfile=/var/log/doravel-deploy.log
logfile=/dev/null
autorestart=true
autostart=true
priority=80
numprocs=1
