
[program:doravel-schedule]
command=/usr/bin/php /var/www/artisan schedule:work
stdout_logfile=/var/log/doravel-schedule.log
stderr_logfile=/var/log/doravel-schedule.log
logfile=/dev/null
startretries=0
startsecs=0
