
[program:doravel-soketi]
command=__SOKETI__ start --config=/var/soketi/config.json
stdout_logfile=/var/log/doravel-soketi.log
stderr_logfile=/var/log/doravel-soketi.log
logfile=/dev/null
startretries=0
startsecs=0
