
[program:doravel-octane]
command=/usr/bin/php /var/www/artisan --env=$APP_ENV octane:start --server=swoole --port=8000
stdout_logfile=/var/log/doravel-octane.log
stderr_logfile=/var/log/doravel-octane.log
redirect_stderr=true
logfile=/dev/null
autorestart=true
autostart=true
priority=120
numprocs=1
