
[program:doravel-fpm]
command=/usr/sbin/php-fpm -F
stdout_logfile=/var/log/doravel-fpm.log
stderr_logfile=/var/log/doravel-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
logfile=/dev/null
autorestart=true
autostart=true
priority=110
numprocs=1