
[program:doravel-fpm]
command=/usr/sbin/php-fpm -F
stdout_logfile=/var/log/doravel-fpm.log
stderr_logfile=/var/log/doravel-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
logfile=/dev/null
autorestart=false
startretries=0
startsecs=0