[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/php-fpm.log
command=/usr/sbin/php-fpm -F
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
pidfile=/var/run/php-fpm.pid
logfile=/dev/null
autorestart=false
startretries=0
startsecs=0

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/artisan schedule:work
pidfile=/var/run/php-schedule.pid
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
logfile=/dev/null
startretries=0
startsecs=0

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/artisan queue:work
stdout_logfile=/var/log/queue.log
stderr_logfile=/var/log/queue.log
pidfile=/var/run/php-queue.pid
logfile=/dev/null
startretries=0
startsecs=0

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/artisan --env=server octane:start --server=swoole --host=0.0.0.0 --rpc-port=6001 --port=8000
stdout_logfile=/var/log/php-octane.log
stderr_logfile=/var/log/php-octane.log
pidfile=/var/run/php-octane.pid
redirect_stderr=true
logfile=/dev/null
autorestart=true
autostart=true
numprocs=1

[program:soketi]
process_name=%(program_name)s_%(process_num)02d
command=__SOKETI__ start --config=/var/soketi/config.json
stdout_logfile=/var/log/soketi-supervisor.log
stderr_logfile=/var/log/soketi-supervisor.log
logfile=/dev/null
startretries=0
startsecs=0

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/nginx-supervisor.log
stderr_logfile=/var/log/nginx-supervisor.log
logfile=/dev/null
startretries=0
startsecs=0