[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[program:fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/php-%(program_name) -F
stdout_logfile=/var/log/%(program_name).log
stderr_logfile=/var/log/%(program_name).log
pidfile=/var/run/%(program_name).pid
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
logfile=/dev/null
autorestart=false
startretries=0
startsecs=0

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --rpc-port=6001 --port=8000
stdout_logfile=/var/log/php-%(program_name).log
stderr_logfile=/var/log/php-%(program_name).log
pidfile=/var/run/php-%(program_name).pid
redirect_stderr=true
logfile=/dev/null
autorestart=true
autostart=true
numprocs=1

[program:soketi]
process_name=%(program_name)s_%(process_num)02d
command=__SOKETI__ start --config=/var/soketi/config.json
stdout_logfile=/var/log/%(program_name).log
stderr_logfile=/var/log/%(program_name).log
logfile=/dev/null
startretries=0
startsecs=0

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/%(program_name).log
stderr_logfile=/var/log/%(program_name).log
logfile=/dev/null
startretries=0
startsecs=0

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/artisan schedule:work
stdout_logfile=/var/log/%(program_name).log
stderr_logfile=/var/log/%(program_name).log
pidfile=/var/run/php-%(program_name).pid
logfile=/dev/null
startretries=0
startsecs=0

[program:deploy]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash /deploy
stdout_logfile=/var/log/%(program_name).log
stderr_logfile=/var/log/%(program_name).log
logfile=/dev/null
startretries=0
startsecs=0
