server {
    listen 9000 ssl http2 default_server;
    listen [::]:9000 ssl http2 default_server;

    server_tokens off;
    server_name localhost;
    root /var/www/public;

    ssl_certificate /var/www/.doravel/.ssl/server.crt;
    ssl_certificate_key /var/www/.doravel/.ssl/server.key;

    charset utf-8;
    index index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://0.0.0.0:3400;
    }
}
