map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 9000 ssl http2 default_server;
    listen [::]:9000 ssl http2 default_server;

    server_tokens off;
    server_name localhost;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    ssl_certificate /etc/ssl/certs/doravel.crt;
    ssl_certificate_key /etc/ssl/certs/doravel.key;

    charset utf-8;
    index index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://0.0.0.0:3400;
    }
}
