[supervisord]
user=root
logfile_maxbytes=50MB
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[include]
files = /etc/supervisor.d/*.conf
