[supervisord]
user=root
logfile_maxbytes=0
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:nginx]
command=/usr/local/bin/nginx-start
stdout_logfile=/var/log/nginx_stdout.log
stderr_logfile=/var/log/nginx_stderr.log
autorestart=true
stopasgroup=true
killasgroup=true
autostart=true
priority=150
startsecs=3
numprocs=1
