[supervisord]
user=root
logfile_maxbytes=0
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/nginx_stdout.log
stderr_logfile=/var/log/nginx_stderr.log
autorestart=false
autostart=true
priority=150
startsecs=0
numprocs=1

[program:nginx_health_check]
command=/usr/local/bin/nginx-check
autostart=true
autorestart=true
startsecs=3
startretries=3
stderr_logfile=/var/log/nginx_check.err.log
stdout_logfile=/var/log/nginx_check.out.log
exitcodes=0,1
priority=151
numprocs=1
