
[program:vite]
directory=/var/www
command=/usr/bin/npx vite --host 0.0.0.0 --port 5173
stdout_logfile=/var/log/vite_stdout.log
stderr_logfile=/var/log/vite_stderr.log
autorestart=true
autostart=true
priority=80
numprocs=1
