
[program:schedule]
command=/usr/local/bin/php /var/www/artisan schedule:work --env=$APP_ENV
stdout_logfile=/var/log/schedule_stdout.log
stderr_logfile=/var/log/schedule_stderr.log
redirect_stderr=true
autorestart=true
stopasgroup=true
killasgroup=true
autostart=true
priority=130
numprocs=1
