
[program:app]
command=/usr/local/bin/octane-start --server=swoole --host=0.0.0.0 --port=8000 --quiet
stdout_logfile=/var/log/octane_stdout.log
stderr_logfile=/var/log/octane_stderr.log
redirect_stderr=true
autorestart=true
stopasgroup=true
killasgroup=true
autostart=true
priority=120
numprocs=1
