
[program:octane]
command=/usr/local/bin/php -c /usr/local/etc/php/php.ini -d variables_order=EGPCS /var/www/artisan --env=__ENV__ octane:start --server=swoole --host=0.0.0.0 --port=8000 --quiet __ARGS__
stdout_logfile=/var/log/octane_stdout.log
stderr_logfile=/var/log/octane_stderr.log
redirect_stderr=true
autorestart=true
stopasgroup=true
killasgroup=true
autostart=true
priority=120
numprocs=1
