
[program:service-deploy]
command=/bin/sh /usr/local/bin/service-deploy
stdout_logfile=/var/log/service-deploy_stdout.log
stderr_logfile=/var/log/service-deploy_stderr.log
autorestart=true
autostart=true
priority=80
numprocs=1
