
[program:cron]
command=/usr/sbin/crond -f -l 0 -c /var/spool/cron/crontabs
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
autorestart=true
autostart=false
priority=100
startsecs=3
numprocs=1