
[program:nginx]
command=/usr/local/bin/nginxd
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
stopsignal=SIGTERM
directory=/var/www
autorestart=true
autostart=true
priority=100
numprocs=1