
[program:reverb]
command=/usr/local/bin/reverbd --host=0.0.0.0 --port=3400
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
stopsignal=SIGTERM
directory=/var/www
autorestart=false
autostart=false
priority=301
minfds=10000
numprocs=1
