
[program:reverb]
command=/usr/local/bin/artisan reverb:start --host=0.0.0.0 --port=3400
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
redirect_stderr=true
autorestart=true
autostart=false
priority=301
minfds=10000
numprocs=1
