
[program:schedule]
command=/usr/local/bin/artisan schedule:work
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
autorestart=true
autostart=false
priority=130
numprocs=1
