
[program:schedule]
command=/usr/local/bin/scheduled
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
stopsignal=SIGTERM
directory=/var/www
autorestart=true
autostart=true
priority=130
numprocs=1
