
[program:vite]
directory=/var/www
command=npx vite dev --host 0.0.0.0 --port 5173
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
autorestart=true
autostart=false
priority=80
numprocs=1
