
[program:vite]
command=/usr/local/bin/vited
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
stopsignal=SIGTERM
directory=/var/www
autorestart=true
autostart=true
priority=80
numprocs=1
