
[program:vite]
command=npx vite dev --host 0.0.0.0 --port 5173
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
stopsignal=SIGTERM
directory=/var/www
autorestart=true
autostart=true
priority=80
numprocs=1
