
[program:watcher]
command=/usr/local/bin/watcherd
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
stopsignal=SIGTERM
directory=/var/www
autorestart=false
autostart=false
priority=150
numprocs=1
