
[program:watcher]
command=/usr/local/bin/watcherd
stdout_logfile=/var/log/%(program_name)-stdout.log
stderr_logfile=/var/log/%(program_name)-stderr.log
autorestart=true
autostart=false
priority=150
numprocs=1
