
[program:watcher]
command=/usr/local/bin/watcher
stdout_logfile=/var/log/%(program_name)_stdout.log
stderr_logfile=/var/log/%(program_name)_stderr.log
autorestart=true
autostart=true
priority=150
numprocs=1
